// 주석 Comments
// 한줄 짜리 주석을 작성할 때 //
// TODO(안영후): 해야 할 일을 작성할 때 관례
// eg: TODO(안영후): XXX함수 기능 구현하기
/**
 * 여러줄 주석달기
 */

/**
 * 주석은 코드 자체를 설명하는 것이 아니라,
 * 왜(Why)와 어떻게(How)를 설명하는 것이 좋음.
 * (단, 정말 필요한 경우에만 작성)
 */

// 외부에서 많이 쓰이는 함수 API인 경우 JSDoc을 사용하면 좋음

/**
 * 주어진 두 인자를 더한 값을 반환함
 * @param {*} a 피연산자1
 * @param {*} b 피연산자2
 * @returns a와 b를 더한 값
 */
function add(a, b) {
  return a + b;
}
