안녕하세요 컴퓨터공학과 안영후입니다.
우선 최초에 최댓값과 최솟값 변수를 할당할 때 각 각 가장 작은 수와, 가장 큰 수로 초기화를 진행해주어야 반복문 내 비교 연산자 조건에 걸려
비교가 가능하기 때문에 초기화를 진행해주셔야 합니다.
또한, 반복문의 조건을 0이 아닐 동안 반복하는 조건으로 반복문을 걸어주셨는데, 만약 0보다 작은 수가 입력되지 않으면 0이 최솟값으로 입력되기 때문에
이보다는 조건에 1을 넣어 무한루프로 만든 후에, 반복문 내에서 따로 종료조건을 걸어 종료시키는 것이 더 좋을 것 같습니다.

#include <stdio.h>

int main()
{
	int input = -1;
	int sum = 0;
	int count = 0;
	int max = -99999999; // 가장 작은 값을
	int min = 999999999; // 가장 큰 값을

	while (1) //무한루프
	{
		printf("정수를 입력하세요.(9999: 끝내기) : ");
		scanf_s("%d", &input);
		if (input == 9999) break; // 입력 받자마자 종료 조건 검사


		sum += input;

		if (input > max) // 최초에 max,min에 값을 할당하는 이유가 첫 반복문을 돌 때 해당 조건문에 무조건 걸리게 하기 위함입니다. 그래야만 다음 반복때도 비교 연산이 가능합니다.
			max = input;

		if (input < min)
			min = input;

		count++;
	}

	{


	}

	printf("------------------------------\n");
	printf("입력하신 정수들의 총합은 %d 입니다.\n", sum);
	printf("입력하신 정수들의 평균값은 %f 입니다.\n", (float)sum / (float)count);
	printf("입력하신 정수들 중 최댓값은 %d 입니다.\n", max);
	printf("입력하신 정수들 중 최솟값은 %d 입니다.\n", min);
	printf("------------------------------\n");

	return 0;
}